url=jdbc:postgresql://127.0.0.1:5432/parser
username=postgres
password=password
driver-class-name=org.postgresql.Driver
parseurl=https://www.sql.ru/forum/job-offers
#cron.time=0 0 12 * * ?
cron.time=0 0/1 * 1/1 * ? *